SUPABASE_URL=
SUPABASE_KEY=
ENVIRONMENT=dev
SECRET_KEY=
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES =
REDIS_URL=
MLFLOW_MODEL_URI=
MLFLOW_S3_ENDPOINT_URL=
MLFLOW_DISABLE_ENV_CREATION=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
