apiVersion: v1
data:
  api_key: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW5kNWVtWjRaV3AwWkdOdGIzcHNlSGgyWVhkaElpd2ljbTlzWlNJNkluTmxjblpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVGMxTkRVM016WXhNeXdpWlhod0lqb3lNRGN3TVRRNU5qRXpmUS5oVkw0aDhnZE9MOTdOV0VjRHJqSTJoZzNKN1dvTF9YbWZSZzZId2JMVEFz
  url: aHR0cHM6Ly93eXpmeGVqdGRjbW96bHh4dmF3YS5zdXBhYmFzZS5jbw==
kind: Secret
metadata:
  creationTimestamp: null
  name: supabase-secret
  namespace: backend
